[alias]
	b = "branch"
	ci = "commit"
	co = "checkout"
	d = "diff"
	pu = "push"
	s = "status"

[commit]
	gpgSign = true

[core]
	editor = "hx"
	whitespace = "trailing-space"
	excludesfile = /home/alexander/.gitignore

[gpg]
	program = gpg2

[init]
	defaultBranch = "main"

[pull]
	rebase = "false"

[tag]
	gpgSign = true

[url "git@bitbucket.org:enturas/"]
	insteadOf = "enturas:/"

[url "git@github.com:"]
	insteadOf = "ssh+gh:"

[url "git@github.com:AlexanderBrevig/"]
	insteadOf = "gh:/"

[url "git@github.com:entur/"]
	insteadOf = "entur:/"

[url "https://bitbucket.org/"]
	insteadOf = "bb: "

[url "https://gist.github.com/"]
	insteadOf = "gist: "

[url "https://github.com/"]
	insteadOf = "gh:"

[url "https://gitlab.com/"]
	insteadOf = "gl:"

[user]
	email = "alexanderbrevig@gmail.com"
	name = "Alexander Brevig"
	signingkey = 092496894BD96E73
