input type:keyboard xkb_model "pc102"
input type:keyboard xkb_layout us,no
input type:keyboard xkb_variant basic,nodeadkeys
input type:keyboard xkb_options grp:alt_shift_toggle,grp_led:caps_toggle,caps:escape
input type:keyboard xkb_capslock disable

