# include ./themes/catppuccin_mocha.conf
include ./themes/fleet_dark.conf
#include ./themes/flatwhite.conf

background_opacity 0.95

font_family JetBrainsMono Nerd Font Mono
font_size 20
disable_ligatures never

enable_audio_bell no
hide_window_decorations yes

map kitty_mod+e kitten hints
