include ./themes/fleet_dark.conf

opacity 0.8

font_family JetBrainsMono Nerd Font Mono
font_size 16
disable_ligatures never

enable_audio_bell no
hide_window_decorations yes

map kitty_mod+e kitten hints
